DATABASE_URL="postgresql://postgres:password@localhost:5432/CIBERPOL?schema=public"

URL_BACKEND=http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/

// SMTP DE GMAIL
HOST_GMAIL = smtp.gmail.com
PORT_GMAIL = 465
USER_GMAIL = denisito.joelito235@gmail.com
PASS_GMAIL = thzu mzvz tbkr ekdp

ADMIN_GMAIL = dennis.catana3b@gmail.com



JWT_SECRET = SDFGSJDF7246782CFBKJSDF