DATABASE_URL="postgresql://postgres:password@localhost:5432/CIBERPOL?schema=public"

URL_BACKEND=http://localhost:3000/api/

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = denisito.joelito235@gmail.com
PASS_MAILTRAP = zrcw bbqr lyzh oftc
ADMIN_EMAIL = denisito.joelito235@gmail.com



JWT_SECRET = SDFGSJDF7246782CFBKJSDF